[tool:pytest]
addopts =
    --cov=eds4jinja2
    --cov-report=xml
    -r a
    -q
    -v
    --junitxml=junit_report.xml

testpaths =
    tests

junit_family=xunit2

bdd_features_base_dir = tests/features
bdd_strict_gherkin=True

[flake8]
filename =
    *.py
exclude =
    venv/
max-complexity = 10
max-line-length = 127
max-doc-length = 127
statistics = True
count = True
tee = True
output-file=lint_report.txt