[tox]
skipsdist = true
envlist = py38,py311

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python -m pytest --cov-config=tox.ini

[testenv:unit]
description = Running UNIT tests in the corresponding environment
commands =
    {envpython} -m pytest tests/unit

[testenv:features]
description = Running Features tests in the corresponding environment
commands =
    {envpython} -m pytest ./tests/steps/

[testenv:cover]
basepython =
    python3.11
commands =
    {envpython} -m pytest \
    --cov-report term \
    --cov-report html \
    --cov

[coverage:run]
relative_files = True
source = eds4jinja2/
branch = False


[pytest]
log_cli = true
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S


addopts =
    --cov=eds4jinja2
    --cov-report=html
    --cov-report=term
    --cov-report=xml
    --junitxml=junit_report.xml
    -r a
    -q
    -v -s
    --gherkin-terminal-reporter
    --disable-pytest-warnings
    --disable-warnings

junit_family=xunit2

testpaths =
    tests
